# shop-server

./: init.sql  pom.xml  二手交易平台接口.md
src/main/kotlin/cn/widealpha/shop/: ServletInitializer.kt  ShopApplication.kt
src/main/kotlin/cn/widealpha/shop/config/: SecurityConfig.kt  SpringConfig.kt
src/main/kotlin/cn/widealpha/shop/config/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/cn/widealpha/shop/config/handler/: GlobalAccessDeniedHandler.kt  GlobalAuthenticationEntryPoint.kt  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  LoginAuthenticationFailureHandler.kt
src/main/kotlin/cn/widealpha/shop/config/interceptor/: TokenInterceptor.kt
src/main/kotlin/cn/widealpha/shop/controller/: ChatController.kt  CommodityController.kt  LoginController.kt  UserController.kt  UserInfoController.kt  WantController.kt
src/main/kotlin/cn/widealpha/shop/dao/: ChatMessageDynamicSqlSupport.kt  ChatMessageMapper.kt  ChatMessageMapperExtensions.kt  CommodityDynamicSqlSupport.kt  CommodityMapper.kt  CommodityMapperExtensions.kt  UserDynamicSqlSupport.kt  UserInfoDynamicSqlSupport.kt  UserInfoMapper.kt  UserInfoMapperExtensions.kt  UserMapper.kt  UserMapperExtensions.kt  WantDynamicSqlSupport.kt  WantMapper.kt  WantMapperExtensions.kt
src/main/kotlin/cn/widealpha/shop/domain/: ChatMessageRecord.kt  Commodity.kt  CommodityRecord.kt  Message.kt  Result.kt  User.kt  UserInfo.kt  UserInfoRecord.kt  UserRecord.kt  WantRecord.kt
src/main/kotlin/cn/widealpha/shop/entity/: ResultEntity.kt
src/main/kotlin/cn/widealpha/shop/mapper/: UserInfoMapper.kt
src/main/kotlin/cn/widealpha/shop/model/: Commodity.kt  Message.kt  Result.kt  User.kt  UserInfo.kt
src/main/kotlin/cn/widealpha/shop/service/: ChatService.kt  CommodityService.kt  RedisService.kt  UserDetailService.kt  UserInfoService.kt  UserService.kt  WantService.kt
src/main/kotlin/cn/widealpha/shop/util/: FileUtil.kt  JwtTokenUtil.kt  RedisUtil.kt  StringUtil.kt
src/main/resources/: application.yaml  beans.xml  generatorConfig.xml
src/main/resources/static/: generatorConfig.xml
src/test/kotlin/cn/widealpha/shop/: ShopApplicationTests.kt
